JWT_SECRET="secret#text"
NODE_ENV = "development"

# MongoDB setup
MONGODB_URI = "mongodb+srv://satyamkakra4u:satyam12345@cluster0.dsvfezh.mongodb.net"
# MONGODB_URI = "mongodb://localhost:27017"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "987654321"

# cloudinary
CLOUDINARY_CLOUD_NAME = 'da8j0cwe5'
CLOUDINARY_API_KEY = '266931361587766'
CLOUDINARY_API_SECRET = 'smBWKyaqdfGcS4iEtNcdL4wQB5A'

# Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51ROCSGPOLbbr4N0vYJxWw1PoA0Mdtf1Behsn0PItnCPpt6QhDK78Oz9KUUgLkyrpBm9K2W6cBjEduJ5kBWyNa5Kj000c3DRogN'
STRIPE_SECRET_KEY = 'sk_test_51ROCSGPOLbbr4N0vVVVNtRfBIEr9681Ef0cPJLgqxjsgt5ZOkiky4APbAeZzENkoQZVq7juyLmxsB9kLz4AUlreo00ZuEBQJDP'

# stripe webhook
STRIPE_WEBHOOK_SECRET = ''